# Proyecto

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/application/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/edu/uniquindio/application/controllers/: AccommodationController.java  AuthController.java  BookingController.java  CommentController.java  CouponController.java  PlaceController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/co/edu/uniquindio/application/dto/: AccommodationDTO.java  AddressRequest.java  AddressResponse.java  ApiResponse.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  CommentDTO.java  CouponRequest.java  CouponResponse.java  CreateAccommodationDTO.java  CreateCommentDTO.java  CreateReservationDTO.java  CreateUserDTO.java  EditAccommodationDTO.java  EditUserDTO.java  HostProfileResponse.java  LocationResponse.java  LoginDTO.java  LoginRequest.java  MessageDTO.java  PlaceCreateRequest.java  PlaceResponse.java  PlaceUpdateRequest.java  ReplyRequest.java  ReplyResponse.java  ReservationDTO.java  ResetPasswordDTO.java  ReviewCreateRequest.java  ReviewRequest.java  ReviewResponse.java  TokenDTO.java  UserDTO.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/co/edu/uniquindio/application/exceptions/: RestExceptionHandler.java
src/main/java/co/edu/uniquindio/application/mappers/: AddressMapper.java  BookingMapper.java  CouponMapper.java  HostProfileMapper.java  LocationMapper.java  PlaceMapper.java  ReplyMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/co/edu/uniquindio/application/model/: Accommodation.java  AccommodationStatus.java  Address.java  Booking.java  BookingStatus.java  Comment.java  Coupon.java  CouponStatus.java  HostProfile.java  Location.java  PasswordResetCode.java  Place.java  Reply.java  Reservation.java  ReservationStatus.java  Review.java  Role.java  Service.java  Status.java  User.java
src/main/java/co/edu/uniquindio/application/repositories/: BookingRepository.java  CouponRepository.java  HostProfileRepository.java  PasswordResetCodeRepository.java  PlaceRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/application/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/co/edu/uniquindio/application/services/: AccommodationService.java  AuthService.java  BookingService.java  CommentService.java  CouponService.java  PlaceService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/co/edu/uniquindio/application/services/impl/: AccommodationServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  PlaceServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/application/: AuthServiceTest.java  BookingServiceTest.java  CouponServiceTest.java  PlaceServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
