# Configuración de conexión a MariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/proyecto_avanzada?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=barcelona19
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de la aplicación
spring.application.name=gestion-alojamientos
server.port=8080

# Configuración SpringDoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.default-produces-media-type=application/json

# JWT Configuration
app.jwt.secret=c2VjcmV0S2V5Rm9ySldUR2VuZXJhdGlvbkluU3ByaW5nQm9vdEFwcGxpY2F0aW9u
app.jwt.expiration=86400000

# Para resolver el error RSA
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# SQL init
spring.sql.init.mode=always

# Logging
logging.level.com.gestion.alojamientos=DEBUG